<html>

    <head>
        <style>
            #Primer {
                float: right;
                width: 60%;
                height: 200px;
                border-radius: 8px;
                border: 2px solid white;
                margin-right: -4px;
                background-color: #7B68A0;    
            }
    
            #Segundo {
                float: left;
                width: 60%;
                height: 200px;
                margin-top: 20px;
                border-radius: 8px;
                border: 2px solid white;
                margin-left: -4px;
                margin-bottom: 10px;
                background-color: #708DC4;
            }
    
            table {
                padding-top: 10px;
            }
    
            td {
                vertical-align: top;
            }
    
            .fotos {
                width: 250px;
                height: 150px;
                border-radius: 20px;
                margin: auto;
            }
    
            .borde {
                border-radius: 8px;
                border: 2px solid white;
                background-color: #30373C;
            }

            a:hover {
                color: #7B68A0;
                background-color: white;
            }
    
            a {
                text-decoration: none;
                color: white;
            }
    
            h1 {
                font-size: 40px;
            }
    
            img {
                border-radius: 25px;
            }
    
            p,h1,li {
                color: white;
            }
        </style>
    </head>

    <body bgcolor="#131219">
        <table width=100% height=100%>
            <tr>
                <td width=10%></td>

                <td>

                    <div class="borde">
                        <table width=100% height=700px>


                            <tr>
                                <td height=50px>

                                    <table width="40%">
                                        <tr>
                                            <td align="center"><img src="imagen1.png" width=100px height=100px></td>
                                            <td>
                                                <h1>TI Capacitación</h1>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div id="Primer">
                                        <table width=100% height=90%>
                                            <tr>
                                                &nbsp;
                                                <td align="center">
                                                    <h1>1&nbsp;</h1>
                                                </td>
                                                <td width="40%">
                                                    <p>Lorem ipsum dolor sit amet,<br>
                                                        consectetur adipisicing elit. Nulla quam
                                                        velit, vulputate eu pharetra nec, mattis<br>
                                                        ac neque.</p>
                                                </td>
                                                <td align="center">

                                                    <img class="fotos" src="imagen2.jpg">

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div id="Segundo">
                                        <table width=100% height=90%>
                                            <tr>
                                                &nbsp;
                                                <td align="center">
                                                    <h1>2</h1>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet</li>
                                                        <li>consectetur adipisicing elit.</li>
                                                        <li>Nulla quam velit, </li>
                                                        <li>Vulputate eu pharetra nec </li>
                                                        <li>Mattis ac neque. </li>
                                                    </ul>
                                                </td>
                                                <td align="center">
                                                    <img class="fotos" src="imagen4.png">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p>SI REQUIERE APOYO COMUNÍQUESE CON NOSOTROS</p>
                                    <a href="entregable2.html">+5255561111</a>
                                </td>
                            </tr>


                            <tr height=40px>
                                <td>
                                    <div class="borde"></div>
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
                <td width=10%></td>
            </tr>
        </table>
    </body>

</html>